*{
    margin: 0;
    padding: 0;
    border: 0;     
    list-style: none;
    text-decoration: none;
 
}

html, body{
    width: 100%;
    height: 100%;
    
}


body{
    display: grid;
    color: #e9d3d7;
    background-color: #010920; 
    grid-template-columns: 100px 1fr;
}

nav{
    position: relative;
}

#nav{

    width: 100px;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 14px;
    font-family:monospace;
    background-color: rgb(1, 35, 86,0.3);   
}

a {
    color:#e9d3d7;
    padding: .25em .25em;  
}

main{
    display: grid;
    font-size: 16px;
    font-family: fantasy;
    position: relative;
    /* grid-template-rows: 1fr .40fr 2fr .25fr 2fr 1fr .25fr 2fr 2fr; */
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: .75fr .25fr 2fr .25fr 2fr 1fr .25fr 2fr 2fr;
 
}

main::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.50;
    background-image: url(giphy3.gif);
    z-index: -1;
}



#header{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 20%;
    position: relative;
    font-size: 20px;
}

h1 {
    /* z-index: 1; */
    overflow: hidden; 
    white-space: nowrap; 
    letter-spacing: 5px;
    animation: 
    typing 2.5s steps(100),
    blink-caret .75s step-end infinite;
  
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#title{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 30%;
    position: relative;
}

#webDev{
    overflow: hidden; 
    white-space: nowrap; 
    letter-spacing: 5px;
    animation: 
    typing 2.5s steps(100) 1s normal both,
    blink-caret .75s step-end infinite;
}



 #picture{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;

}

#pursuitPic{
    /* height: 250px; */
    width:30%;
    animation: fadeIn ease 1.5s 2s normal both;

}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}


span{
  display: flex;
  justify-content: center;
  position: relative;
  
}

 #keyWords{
    font-size: 14px; 
    letter-spacing: 1.5px; 
    overflow: hidden;   
    white-space: nowrap;
    border-right: solid 2px ivory;
    animation: fadeIn ease normal both , 
                animated-text 7s steps(70,end) 2s 1 normal both,
                animated-cursor 600ms steps(29,end) infinite ;
    animation-delay: 2.75s;
  
 }   

 

 @keyframes animated-text{
    from{width: 0;}
    to{width: 100%;}
  }
  

@keyframes animated-cursor{
    from{border-right-color: ivory;}
    to{border-right-color: transparent;}
  }


#aboutME{
    grid-column: 1/7;
    padding-top: 8%;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 32px;
    letter-spacing: 5px;
}

#aboutContent{
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
}

#aboutContent p {
    padding: 5%;
    background-color: rgb(1, 35, 86,0.6);
    border-radius: 20px;
    font-family: monospace;
}

#aboutPic{
    display: flex;
    justify-content: center;
    grid-column: 5/7;
    position: relative;
}

#aboutPic img{
    width: 70%;
    position: absolute;
}


#skills{
    grid-column: 1 / 7 ;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: monospace;
    letter-spacing: 2px;
    background-color: rgb(1, 35, 86,0.1);
}

#skills i{
    font-size: 32px;
}

#projects{
    grid-column: 1/ 7;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 32px;
    letter-spacing: 5px;
}

.projName{
    font-size: 20px;
}

#projectDetails{
    grid-column: 1 /4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projectDetails p{
    background-color:rgb(1, 35, 86,0.6); 
    border-radius: 20px;
    padding: 1%;
}

 #projectPic{
    grid-column: 4 /7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
} 

#projectPic img{
  width: 75%;
  border-radius: 2px;
}



#project2Details{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

#project2Details p{
background-color:rgb(1, 35, 86,0.6); 
border-radius: 20px;
padding: 1%;
}

#project2Pic{
    grid-column: 4/7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#project2Pic img{
    width: 80%;
    border-radius: 2px; 
}



.info {
    margin-top: 1%;
    padding: 1%;
    color: #e9d3d7 ;;
    background-color: #3a033a;
    border-radius: 8px;
    cursor: pointer;
}



/* 


@media screen and (max-width: 700px){
 
 body{
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr;
 }


main{
    padding-top: 100px;
    grid-template-rows: .33% .33% .33% ;
 
}

    
 #nav{
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-evenly;
 
}
h1 {
    animation: 
    typing 1.5s steps(80),
    blink-caret .75s step-end infinite;
    
}
#webDev{
    animation: fadeIn ease 1.5s 1s normal both;
}
#header{
    padding-left: 5%;
}



#title{
    padding-left: 7%;
}

#picture{

    width: 100%;
} 


#pursuitPic{
    height: 250px;
     animation: fadeIn ease 1.5s 2s normal both;
    

  }



  #keyWords{
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    white-space: normal;  
    animation: fadeIn ease 1.5s 2s normal both;
    border: none;
  
 }   

}
  */
